
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanka Adak , Student of CSE, web developer,programmer </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li> <a href="education.html">Education</a></li>
                <li> <a href="skills.html">Skills</a></li>
                <li> <a href="Contact.html">Contact me</a></li>
            </ul>
    </div>
    </nav>
</header>
<main>
    <section class="abc">
        <div class="def">
            Hi,my name is
            <span>Priyanka Adak</span>
            <span id="span">Student of Computer Science and Engineering</span>
            <div>I am a Passionate</div>
            <span id="element"></span>

        </div>
        <div class="pic">
             <img src="computer.jpeg" alt="jpeg">
        </div>
    </section>
</main>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Frontend developer', 'web designer','Programmer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>
